<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="mohamed-elsheshtawey">
    <meta name="theme-color" content="#4e085f">
    <meta name="description"
        content="تسوق عبر الإنترنت للحصول على أفضل المنتجات الإلكترونية، بما في ذلك الهواتف الذكية، الأجهزة اللوحية، الكاميرات، وأجهزة الكمبيوتر، مع ضمان الجودة وأسعار تنافسية.">
    <meta name="keywords"
        content="تسوق الإلكترونيات، هواتف ذكية، أجهزة لوحية، كاميرات، أجهزة كمبيوتر، ملحقات إلكترونية، عروض خاصة، أسعار تنافسية">
    <meta property="og:title" content="متجر الإلكترونيات - تسوق أفضل المنتجات الإلكترونية">
    <meta property="og:description"
        content="تسوق عبر الإنترنت للحصول على أفضل المنتجات الإلكترونية، بما في ذلك الهواتف الذكية، الأجهزة اللوحية، الكاميرات، وأجهزة الكمبيوتر، مع ضمان الجودة وأسعار تنافسية.">
    <meta property="og:image" content="/img/og-image.png">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/bootstrab fils v5.3/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="/style/minfay.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="shortcut icon" href="/img/favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>emailjs.init({ publicKey: "E_7NVqIGUVsUklRBu" })</script>
    <title>EXCLUSIVE-E-Commerce</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container"><a class="navbar-brand" href="#">Exclusive</a><button class="navbar-toggler"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="allproduct.html">product</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                    <form class="d-flex"><input class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="icon icon-nav d-flex">
                            <div onclick="openCart()" class="cart-shop"><i data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="card" class="fa-solid fa-cart-shopping"
                                    id="cart"></i><span id="cart-count">0</span></div><a data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="Sign In" href="logain.html"><span class="log-in"><i
                                        class="fa-solid fa-user"></i></span></a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="cart">
        <div class="top-cart">
            <h3>My Cart</h3><span class="close-cart" onclick="closeCart()"><i
                    class="fa-solid fa-circle-xmark"></i></span>
        </div>
        <div class="items-in-cart"></div>
        <div class="bottom-cart">
            <div class="total">
                <p>Cart Subtotal</p>
                <p id="total" class="price-cart-total">$0</p>
            </div>
        </div>
        <div class="button-cart"><a href="#" class="btn-cart">Proceed to Checkout</a><button
                class="btn-cart trans-bg">Shop More</button></div>
    </div>
    <section class="py-5 Our-Story">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                    <h2 class="mb-4">Our Story</h2>
                    <p>Our journey began in 2016 as a leading destination for online shopping, committed to providing a
                        unique and easy shopping experience. Supported by a distinguished team and extensive experience,
                        we have succeeded in building a reliable brand that combines quality and innovation.</p>
                    <p>Our online store features over one million products across various categories, from fashion to
                        electronics. Our goal is to achieve customer satisfaction by offering the best products at
                        competitive prices, while ensuring exceptional customer service and a pleasant, secure shopping
                        experience.</p>
                    <p>We don’t just sell products; we build trust-based relationships with our customers and
                        continually strive to expand our services to meet all of their needs. We are here to be your
                        first choice for online shopping!</p>
                </div>
                <div class="col-lg-6 col-md-12 text-center"><img src="/img/Side Image2 (1).png" class="img-fluid"
                        alt="Shopping Story"></div>
            </div>
        </div>
    </section>
    <section id="counter-section" class="bg-light py-5 Statistics">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <h3 class="counter" data-target="10500">0</h3>
                    <p>Sellers active on site</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter active" data-target="33000">0</h3>
                    <p>Monthly Product Sales</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter" data-target="45000">0</h3>
                    <p>Customer active in our site</p>
                </div>
                <div class="col-md-3">
                    <h3 class="counter" data-target="25000">0</h3>
                    <p>Annual gross sales</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 Our-team">
        <div class="container">
            <h2 class="text-center mb-4">Our Team</h2>
            <div class="row text-center">
                <div class="col-lg-4 col-sm-6 mb-4"><img src="/img/image 46.png" class="rounded-circle mb-3"
                        alt="Tom Cruise" width="120">
                    <h5>Tom Cruise</h5>
                    <p>Founder & Chairman</p>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4"><img src="/img/image 47.png" class="rounded-circle mb-3"
                        alt="Emma Watson" width="120">
                    <h5>Emma Watson</h5>
                    <p>Managing Director</p>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto"><img src="/img/image 51.png" class="rounded-circle mb-3"
                        alt="Will Smith" width="120">
                    <h5>Will Smith</h5>
                    <p>Product Designer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features my-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="feature-item"><img src="/img/Services.png" alt="24/7 CUSTOMER SERVICE"
                            class="img-fluid feature-item-2">
                        <h5>24/7 CUSTOMER SERVICE</h5>
                        <p>Friendly 24/7 customer support</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item"><img src="/img/Services-1.png" alt="MONEY BACK GUARANTEE"
                            class="img-fluid feature-item-2">
                        <h5>MONEY BACK GUARANTEE</h5>
                        <p>We reurn money within 30 days</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item"><img src="/img/Services 2.png" alt="FREE AND FAST DELIVERY"
                            class="img-fluid feature-item-2">
                        <h5>FREE AND FAST DELIVERY</h5>
                        <p>Free delivery for all orders over $140</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="/bootstrab fils v5.3/popper.min.js"></script>
    <script src="/bootstrab fils v5.3/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/swiper.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/js/loading.js" defer="defer"></script>
    <script src="/js/combonand.js" defer="defer"></script>
    <script src="/js/product.js" defer="defer"></script>
    <script src="/js/contact.js" defer="defer"></script>
    <script src="/js/map.js" defer="defer"></script>
    <script src="/js/app.js" defer="defer"></script>
</body>

</html>